OIDC_RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAlK0xbJUJGipFy47zM4WTvVKlfZtxdfrYFPuAn6Du+VBdgB/6
StnnxwkQiERAt/wdSYIj7PiDVogXMsowPtaB9bVq5QBHNNuH54CS7elc6nsHL3eD
NAAJEH3geHwztOdH81vfkEEUow16wk4fEFOmPbV15y8Uoyn82FGQ19sUHFht/LX5
j0AMrxDj3uiE1g0SxI+JlesYY8lEU4H07h4yoAudg+GFvWiJfjawGg/1fKrLqNr7
gnNxJt+b0PhVOrXfele56UisD4p4GHKh4FsjoWDgVgogBfEHcT8CnJqWzmzWTns0
uYXMPcPLVCGau+vFwETd6caFHNrua/Ue5BPBg5DB6h7+iNJE3JWgi1RkZHakIeqE
oTmwk2ZfwKQh2t3ArbJ2gqitq3nqeFm3ADUjS89KxOAJWPA0+6cTwPvqz1Gci3dZ
7g5LfhtiFwJIisOUEzWSY1Faajgx4QMLl4U7wApugPksUbgEHnR9ch5VbXmH20Mq
m9qCYYiKcUSJAFCl/fXa6Hua2lSWTm5wPPoxunChP7b5lshxwD88PYFFII2JrB+P
ZkT455c6ZKCeq+VCvRZN5eR6CAz5lK7OOk5mq0ng6J6nuhO/+Rc7XqB5vR3SshLF
O+PzUECBDz3AFNn26ub/G9JK4U/261HlIFO7s2TJS5A7k0//jAOvjgkETk8CAwEA
AQKCAgAbK7+xkVcVgg45Ukmd69aBLf5ygxrsLciZpRDvm1CxHX/I748laMdT95Me
5CJTvW54xaDdKNmP0dUzggHpKficN+huK2vX/BrNMxEnC5PgglVg1l2S/kKp0edY
/ZHRiMb8cZjc2xfzaH47zl0c9byW4HfIpTEHVKARxG5NFIuLVpnbKkKObG0k/Vg3
n5TPLZp1c6n4TPurGNg0zrY9YiVsXFMQDAIOCHHAMCxkxu/dNbV8iXCXeZN/QDRQ
r2GcFireR/QA7zgKqwqhpSlyQBW142d8MeOCUndCufo3NoVC+l77/sY29X3K9+JL
4MxPdZoxNiS8GXywNk6GSki38+hUYoVF3Ar68WNqiQo4sMQz6nLGXThOML2q9ojB
KECv1dmiXGdM64wiMIi98x55nUk1/oFJ9pb7gwvz3c4O09P4DZhUWj07eVMIwCFN
r2PEB4I7aTpVGvOryKei5eYxjtHACTberMh85dfFgCqHhxvPKcKDqHf8xGhpJVHg
cv/DN6WnAuAADMYiTgb6oOY8pzHbe6WWp9FeqBg8b4jTj+GnBW1t64hywcAGi4HL
Y1FX3AG/STsN+UHmMvGwR2nAxzhjokZ/xLE/clKO6S6U4bSLfg1fzKLnPvMb5WaE
YwX8bZ5+Hksb9S1hkojZBLQRdYfhJALtOWAEB3M8AMkKtxCz4QKCAQEA+UXdOXx3
E23fX+pX97GlUx8hKl5XHfI4lbC1kNno/KMSDU4PaDbo1JQd4YWyxZghWCDq+aMO
ckc3FbC6PAF/GpbD6W93QELWdSASh3XHvNZGVTiHQJbcF1QRbOrcbekE95oqIKN/
rCNtdMjSOV1o9+3uOJE6JpTf3x6UPK4rDsl6rxvOnxgQIsbc9o1IdYGJf35CmH16
aeAAbxU/QFdqlIkPDWC6+YVMk98HC5C9iuyKQKgvPITiV97sUl4NARZ70ZSaH7D6
yAF8PvpzBqOoe/hmJ9qtIX/zgRv77CCTK0Ww6g/3bQzTUmwHE1+uPTdxF1sv7QQW
Kq2TDo8mXLEMkQKCAQEAmLBYXMe1BBBAos+0uDmrAvkctVHiYL4rMFx1pb23IZz+
ixE1nJCLGeSRUaVI/rZg9GOzjp3RufsLC061Dzxa49jUmhYzuGndFOlW59gNvrnO
FbpmdT/PRTGbkkHUcNUIFf6vIQ3RdlQrXjjaQQVOfe6JsasTFGhVMAlEyMDbz3gK
HZRPr8q76cBht9HodDgYiwe1a8YTvuJcnq/D6HSrlUKhn+LTsBuZ6WE+6GCPcYlG
4lYcegFtgc7nAcoCUaCTyWOq9QOGrz3Ju9C0MU6Ku947i3GPbOG4mn5ziM21SdQi
6InHpXGM+hehKO5uyJQlqcl6YiX0CoLeAQ1vbgKc3wKCAQAfn2dTNaD9jAC8cEQ8
ngK1KsvQTiuLFwFqrAI8oAhYlG9j1LVLqTucTDYGOCnXu1bvkS1+AduBT9uDGupl
VmNDgkDUSlm8gz4lma4AFUcDg8NkaElwPjMpmnajdKAGKXuB1cLmZRd7RPtLx3Yz
5M++NCb2ciYIYvaLnZt8nzPDKngv4r0xnaHeZ4/8jyvUDFzfGatlIPX4nHwxm2Zs
ySoyMbkBH3ZY1TpDwBVquC/zgdKAJVXovYrhTtx4DopjyvBmRA3RW2hVGysh6i/R
dc2X/IkpISq5hzvi8yPgbrl80diBuQjQgsIEQMQdBxRZm8DzD5Ri4xPU0jRHso1R
UPyhAoIBACm9q6pRfg7KUqEvnvvt5+48I7j91aEU28GwxQi2QGYUARILdliCu0Qs
0/057iaTvRWSW/fU9QyesHo63gx4N3CqShSFlUYIysN4tqVSzw8gxFH0TyYmd4c2
9IybKnReCIPayA2FNYnfoKt1Z1T3Gmoa19GWLvUZQJCNOByZfH3PFxTXAqHQDmbs
jMovvBhpbWw0g0gfMi6wuxk2e5wEqRN4z65h1/UA1qaSSxxDqXMkUBh36fkAgutF
oKlAjDm8aCpZ8NZiTGODxK5vc5M3IX4SVrzcIpVlb43sm7D+a1zvfUuMvuNfk2ab
JxeFdwumVFWCGs7SCVEGTaKEBb5RQIkCggEAMlnLSjPQucHLkNaew8y5ZN/RDhBW
BVIv5rsrsSvhKIPItAse5KCDI6EI9CdRvlyK2bBbZ2SnKHlIXdjNw3DTSj+mEg57
n/IFJP4iPNlLsL7XMyBlqWa9df+ZODCFXaLMLDtdkxzi5WY3Z7gq3UUjiYiWXRuv
fq/BSYwiyqPoOLMVsoDTJgwA03yBEbZknazDiKEmAiuomqirLcDM7IjpRwFI3OK0
FvxNfXcs7CMCIcHauYz6VNq/bkP5BKJBKJR3UXMM/RBle0X3g90Uk33qfXaJdfQq
aDJI3deH/qhDXtI9prLOevNrrn+QaXsJJY/zx8OR+gXq1UvCDnTWUjaSgg==
-----END RSA PRIVATE KEY-----


Client_id = "pNxDDUf8ek9BGe616Mkle9mzofXMFzEOd523WN0u"
Client_secret = "1txxsg4o2Iaq6JMlRYJBHYqlL3qqZfB8YOLUqbYyLstveBL63GlRZVKEjqI7UUSbJxrmSI6kTpDvZPfAKOT05dYkCVuEd70b4LOIdDtA37tzwyk4zOtBdRmPGzaNJd85"

https://localhost:8000/o/authorize/?client_id=nZmPnShAc1VNUNJbtrWSQIoCFq7yEnoCGFAisnYt&response_type=code&redirect_uri=https://127.0.0.1:8000/web/authorize&scope=read
В этом примере мы запрашиваем область действия read, которая, согласно вашим настройкам, соответствует “Read scope”. Вы можете указать несколько областей действия, разделив их пробелами, например scope=read write openid.

python manage.py runsslserver --certificate cert.pem --key key.pem
