OIDC_RSA_PRIVATE_KEY= OIDC_RSA_PRIVATE_KEY


Client_id = "Client_id"
Client_secret = "Client_secret"

https://localhost:8000/o/authorize/?client_id=nZmPnShAc1VNUNJbtrWSQIoCFq7yEnoCGFAisnYt&response_type=code&redirect_uri=https://127.0.0.1:8000/web/authorize&scope=read
В этом примере мы запрашиваем область действия read, которая, согласно вашим настройкам, соответствует “Read scope”. Вы можете указать несколько областей действия, разделив их пробелами, например scope=read write openid.

